// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
+font(GothamProReg, gothaproreg)  
=fr
	font-family: "GothamProReg", Arial, sans-serif 
+font(OfficinaSerifBoldOSC, officinaserifboldosc)
=fb
	font-family: "OfficinaSerifBoldOSC", Arial, sans-serif
	-webkit-font-smoothing: antialiased

//media query
@mixin rt($media)
	@media only screen and (max-width: $media+px)
		@content
	
*
	//box-shadow: 0 0 0 1px red	
body
	min-width: 1024px
	+fr
	font-size: 16px 
	line-height: 1.4
button
	background: none 
a
	text-decoration: none


// common blocks
.main
	position: relative
	
.logo
	position: absolute
	top: 49px
	left: 45px
	font-size: 0
	cursor: default
	z-index: 6 
.logo__pic, .logo__text
	display: inline-block
	vertical-align: middle
.logo__pic
	margin-right: 15px
	+s(logo)
.logo__text
	+fb
	color: #FFF
	font-size: 36px
	 
.video
	position: relative
	height: 100vh
.video__bg
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 2 
	background-image: url(../img/video.jpg)
	+cover
.video__container
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	&.is-play
		z-index: 4 

.menu
	position: absolute
	top: 116px
	left: 45px
	+nosel
	z-index: 6 
	&.is-open
		.menu__text
			display: none
		.menu__ico
			+s(menu-close)
		.menu__list
			display: block
.menu__head
	display: inline-block
	cursor: pointer
.menu__ico, .menu__text
	display: inline-block
	vertical-align: middle
.menu__ico
	margin-right: 15px
	+s(menu-ico)
.menu__text
	+fb
	color: #FFF
	font-size: 30px 
.menu__list
	display: none
	padding-top: 15px
	a
		+fb
		font-size: 28px
		color: #FFF 
	
.lets-scroll
	position: absolute
	left: 50%
	bottom: 18px
	margin-left: -96px
	padding-bottom: 47px
	font-size: 0
	cursor: default
	z-index: 6 
.lets-scroll__ico, .lets-scroll__text
	display: inline-block
	vertical-align: middle
.lets-scroll__ico
	margin-right: 22px
	+s(mouse)
.lets-scroll__text
	width: 135px
	+fb
	font-size: 22px 
	color: #FFF 
	line-height: 1.2
.lets-scroll__arr
	position: absolute
	bottom: 0
	left: 50%
	margin-left: -30px
	+s(arrow-down)

.watch-video
	position: absolute
	top: 50%
	left: 50%
	padding: 14px 19px
	margin: -39px 0 0 -190px 
	border: 3px solid #fff
	white-space: nowrap
	z-index: 6 
	i, span
		display: inline-block
		vertical-align: middle
	i
		margin-right: 15px
		+arr(22,25,#fff,r)
	span
		+fb
		font-size: 34px
		color: #FFF  
		
.content
	position: relative
	overflow: hidden
.content__in
	margin: 0 auto
	width: 1520px
	margin: 0 auto
	padding: 60px 0 140px 45%
	+box
	+rt(1600)
		width: auto 
		padding: 60px 40px 140px 50% 
.content__title
	+fb
	font-size: 60px
	line-height: 1.1
	+rt(1600)
		font-size: 50px
.content__title-sub
	margin-bottom: 75px
	text-align: right
	font-size: 19px
	font-style: italic
	color: #eb5311 
.content__item
	margin-bottom: 40px
.content__item-title
	margin-bottom: 5px
	+fb
	font-size: 35px
.content__item-text
	margin-bottom: 40px
.content__item-img
	font-size: 0
	text-align: center
	img
		max-width: 100%

.about
	position: relative
	background: #FFF 
	z-index: 4 
.about__img
	position: relative
	height: 494px 
	background-image: url(../img/about.jpg)
	+cover

.social
	position: absolute
	top: 150px
	right: 175px
	padding: 10px 50px 30px
	border: 3px solid #fff
	font-size: 0
	text-align: center
	+rt(1600)
		right: 75px
.social__title
	margin-bottom: 15px
	+fb
	font-size: 56px
	color: #FFF 
.social__list
	li
		display: inline-block
		margin-left: 35px
		vertical-align: middle
		&:first-child
			margin: 0
	a
		display: block
.social__vk	
	+s(vk)
.social__fb	
	+s(fb)
.social__gm	
	+s(gm)

@for $i from 1 through 6
	.about__ico-#{$i}
		+s(about#{$i})

.about__list
	width: 1540px
	padding: 50px 0
	margin: 0 auto
	font-size: 0
	text-align: center
	+rt(1600)
		width: auto
.about__list-item
	display: inline-block
	width: 50%
	vertical-align: top
	text-align: left
	+rt(1366)
		width: 100%
		text-align: center
	&:first-child
		text-align: right
		+rt(1366)
			margin-bottom: 50px
			text-align: center
	li
		display: inline-block
		width: 33%
		+box
		vertical-align: top
		text-align: center
.about__ico
	position: relative
	height: 110px
	&:before, &:after
		content: ""
		position: absolute
		top: 50px
		height: 2px
		width: 50%
		background: #000 
	&:before
		left: 0
	&:after
		right: 0
	i
		position: relative
		display: inline-block
		vertical-align: top
		z-index: 2 
.about__list-title
	margin-bottom: 20px
	text-align: center
	+fb
	font-size: 22px
.about__list-text
	padding: 0 10%
	font-size: 14px
	text-align: left

.says
	position: relative
	height: 464px
	+cover	
	z-index: 4 
.says__title
	padding: 40px 0 50px 
	+fb
	font-size: 48px
	color: #FFF
	text-align: center 
.says__list-in
	white-space: nowrap
	font-size: 0
	text-align: center
	&:before
		content: ""
		display: inline-block
		width: 0
		height: 180px
		vertical-align: middle
	li
		display: inline-block
		margin: 0 40px
		vertical-align: middle
	img
		max-width: 100%

.write-me
	position: relative
	z-index: 4 
	a
		display: block
		height: 140px
		background: #616161 
		line-height: 140px
		text-align: center
		+fb
		color: #FFF
		font-size: 40px  

.glass
	position: absolute
	top: 120px
	right: 62% 
	width: 920px
	height: 770px
	background-image: url(../img/glass.jpg) 
	background-size: 100% 100%  
	+rotate(-30)
	+rt(1600)
		width: 850px
		height: 700px
	+rt(1366)
		width: 750px
		height: 600px
	&.is-fixed
		position: fixed

.tour3d
	position: relative
	background: #FFF 
	z-index: 4 
	
#content
	height: 460px 
	


















